<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>ShanTech Pro</title>
		<link rel="icon" type="image/x-icon" href="./favicon.ico">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
		<script src="https://kit.fontawesome.com/fab5fce4e5.js" crossorigin="anonymous"></script>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
				background-color: #1c1c24;
				cursor: url(./cursor.png),16, 16, auto;
			}
			canvas {
				display: block;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 0;
				background-color: white;
			}
			.overlay {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.35); 
				z-index: 1;
			}
			.content {
				position: relative;
				z-index: 2; /* Bring the content above the overlay */
				color: white;
				text-align: center;
				padding: 20px;
				font-size: 24px;
			}
		</style>
	</head>
	<body>
        <canvas id="canvas">
            <p>This example requires a browser that supports the
                <a href="http://www.w3.org/html/wg/html5/">HTML5</a> 
                &lt;canvas&gt; feature.</p>
        </canvas>
		<div class="overlay"></div>
		<div class="content">
			<h1>Overlay Content</h1>
			<p>This is your stacked div on top of the canvas.</p>
		</div>
		<div id="square"></div>
		<script src="build.js" type="application/x-javascript"></script>
	</body>
</html>